{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5433;Database=smartgrade_db;Username=postgres;Password=12345"
    },

    "Jwt": {
        "Key": "SmartGrade_Super_Secret_JWT_Key_That_Is_At_Least_32_Characters_Long",
        "Issuer": "SmartGradeAPI",
        "Audience": "SmartGradeClient",
        "ExpiryMinutes": 60
    },

    "EmailApi": {
        "Url": "https://script.google.com/macros/s/AKfycbw0Ia4SSmnrPLfU7XnT6xWTdZpGYIQ4xEZZXlcfH4qQ0dqxm-siOlp5uFlEUX1A0pZn/exec",
        "Secret": "SmartGrade_Email_Key_2026_X9!kL#82"
    }

}
